# TataruLink

./: .editorconfig  README.md  TataruLink.sln
TataruLink/: Configuration.cs  Plugin.cs  TataruLink.cs  TataruLink.csproj  TataruLink.json  packages.lock.json
TataruLink/Attributes/: CommandAttribute.cs  HelpMessageAttribute.cs
TataruLink/Config/: ApiConfig.cs  CacheConfig.cs  DisplayConfig.cs  GlossaryEntry.cs  TataruConfig.cs  TranslationConfig.cs
TataruLink/Configuration/: ApiSettings.cs  Configuration.cs  DisplaySettings.cs  TranslationSettings.cs
TataruLink/Core/: ChatHookManager.cs  CommandManager.cs  TataruLink.cs
TataruLink/Interfaces/Core/: IChatHookManager.cs  ICommandManager.cs
TataruLink/Interfaces/Filtering/: IMessageFilter.cs
TataruLink/Interfaces/Services/: ICacheService.cs  IConfigService.cs  IDtrBarManager.cs  IGlossaryIOService.cs  IGlossaryManager.cs  IMessageFormatter.cs  IMessageService.cs  IOutgoingTranslationService.cs  ITranslationEngine.cs  ITranslationEngineFactory.cs  ITranslationService.cs
TataruLink/Interfaces/UI/: ISettingsPanel.cs
TataruLink/Localization/: Strings.Designer.cs  Strings.resx
TataruLink/Models/: ChatCode.cs  ChatMessage.cs  ChatType.cs  Message.cs  TranslationRecord.cs  TranslationRequest.cs  TranslationResult.cs  TranslationResults.cs
TataruLink/Resources/: Localize.Designer.cs  Localize.resx  Strings.Designer.cs
TataruLink/Services/: CacheService.cs  ChatMessageFormatter.cs  ChatProcessor.cs  ConfigurationManager.cs  Service.cs  TranslationService.cs
TataruLink/Services/Core/: CacheService.cs  ConfigService.cs  DtrBarManager.cs  GlossaryIOService.cs  GlossaryManager.cs  MessageService.cs  OutgoingTranslationService.cs  TranslationEngineFactory.cs  TranslationService.cs
TataruLink/Services/Engines/: BaseTranslationEngine.cs  DeepLTranslateEngine.cs  GoogleTranslateEngine.cs
TataruLink/Services/Filtering/: ChatTypeMessageFilter.cs  EmptyTextMessageFilter.cs  PlayerMessageFilter.cs  TranslationStatusFilter.cs
TataruLink/Services/Filters/: ChatTypeFilter.cs  EmptyMessageFilter.cs  SelfMessageFilter.cs  TranslationEnabledFilter.cs
TataruLink/Services/Interfaces/: ICacheService.cs  IChatFilter.cs  IChatMessageFormatter.cs  IChatProcessor.cs  IConfigurationManager.cs  ITranslationEngine.cs  ITranslationService.cs
TataruLink/Utilities/: ChatTypeUtilities.cs  SeStringUtils.cs
TataruLink/Utils/: SeStringUtils.cs  XivChatTypeHelper.cs
TataruLink/Windows/: ChatOverlayWindow.cs  ConfigWindow.cs  MainWindow.cs
(+20 files in other folders)
